// Weinberg was here - great color choices in your version.


CANVAS_WIDTH = 500
CANVAS_HEIGHT = 250
NUM_ROWS = 30
NUM_COLUMNS = 60
TRIANGLE_HEIGHT = CANVAS_WIDTH/NUM_COLUMNS
function setup() {
  createCanvas(CANVAS_WIDTH, CANVAS_HEIGHT);
  background(207, 159, 255);
  for(var i = 0;i<NUM_COLUMNS;i++){
    for (var j = 0;j<NUM_ROWS;j++){
      noStroke ()
      if(j<NUM_ROWS/2){
    let redvalue = random(10 +10*j, 90+50*j)
    fill(redvalue,195,255)
      }
      else{
        let redvalue = random(10+(NUM_ROWS-j), 90+50*(NUM_ROWS-j))
        fill (redvalue,195,255)
      }
      let greenvalue = random (2,177)

      let point1x = i*TRIANGLE_HEIGHT
      let point1y = j*TRIANGLE_HEIGHT
      let point2x = (i+1)*TRIANGLE_HEIGHT
      let point2y = j*TRIANGLE_HEIGHT
      let point3x = i*TRIANGLE_HEIGHT
      let point3y = (j+1)*TRIANGLE_HEIGHT
      let point4x = (i+1)*TRIANGLE_HEIGHT
      let point4y = (j+1)*TRIANGLE_HEIGHT
triangle( point1x,point1y,point2x,point2y,point3x,point3y)
           if(j<NUM_ROWS/2){
    let greenvalue = random(10 +10*j, 90+50*j)
     fill(195,greenvalue,255)
      }
      else{
        let greenvalue = random(10+(NUM_ROWS-j), 90+50*(NUM_ROWS-j))
        fill(195,greenvalue,255)
      }
triangle(point3x,point3y,point2x,point2y,point4x,point4y)
    }
  }
}

function draw() { for(var i = 0;i<NUM_COLUMNS;i++){
    for (var j = 0;j<NUM_ROWS;j++){
      noStroke ()
      if(j<NUM_ROWS/2){
    let redvalue = random(10 +10*j, 90+50*j)
    fill(redvalue,195,255)
      }
      else{
        let redvalue = random(10+(NUM_ROWS-j), 90+50*(NUM_ROWS-j))
        fill (redvalue,195,255)
      }
      let greenvalue = random (2,177)

      let point1x = i*TRIANGLE_HEIGHT
      let point1y = j*TRIANGLE_HEIGHT
      let point2x = (i+1)*TRIANGLE_HEIGHT
      let point2y = j*TRIANGLE_HEIGHT
      let point3x = i*TRIANGLE_HEIGHT
      let point3y = (j+1)*TRIANGLE_HEIGHT
      let point4x = (i+1)*TRIANGLE_HEIGHT
      let point4y = (j+1)*TRIANGLE_HEIGHT
triangle( point1x,point1y,point2x,point2y,point3x,point3y)
           if(j<NUM_ROWS/2){
    let greenvalue = random(10 +10*j, 90+50*j)
     fill(195,greenvalue,255)
      }
      else{
        let greenvalue = random(10+(NUM_ROWS-j), 90+50*(NUM_ROWS-j))
        fill(195,greenvalue,255)
      }
triangle(point3x,point3y,point2x,point2y,point4x,point4y)
    }
  }
 
} 
